# 2025-12-22T17:41:48+1000 No longer in use due to browser video hardware acceleration issues
# Defaulting to modesetting instead with intel
# 2025-12-22T18:02:04+1000 apt install intel-media-va-driver-non-free

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
#    #Driver "modesetting"  # 2025-12-22 applied after browser video performance issues
    Option "TearFree" "true"    #default = false
#    #Option "TripleBuffer" "false"   # default = true
#    #Option "AccelMethod" "SNA" #default = SNA, alt = UXA
#    #Option "AccelMethod" "UXA" #default = SNA, alt = UXA
#    #Option "VSync" "false" #default true
#    # https://wiki.archlinux.org/title/Intel_graphics#With_the_Intel_driver_2
    Option "DRI" "3"  # Seems necessary for browser hardware acceleration, at least with Chromium-based browsers
EndSection
