# The ordering of each section is important!

# Use `xinput list-props` to view current settings because
# `libinput list-devices` will only show the defaults

# Alternative option via .xinputrc: https://www.thinkwiki.org/wiki/How_to_configure_the_TrackPoint#Configuration_using_the_X_server_.28xorg.conf.29

Section "InputClass"
	Identifier "TPPS/2 Elan TrackPoint"
	Driver "libinput"
	#MatchIsPointer "yes"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.5"
	# Horizontal scrolling clashes with Firefox back/forward navigation
	Option "HorizontalScrolling" "0"
EndSection


Section "InputClass"
        #Identifier "libinput touchpad catchall"
        Identifier "libinput touchpad"
        MatchIsTouchpad "on"
        #MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping" "1"
	Option "TappingDragLock" "1"
	Option "NaturalScrolling" "1"
	Option "HorizontalScrolling" "1"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0"
EndSection
