# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "memory"
order += "cpu_temperature 0"
#order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "path_exists VPN"
path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
order += "volume master"
order += "volume bluetooth"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
        last_full_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "wk%V/day%j %a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min, %5min, %15min"
}

disk "/" {
        format = "/%avail"
}

disk "/home" {
        format = "~%avail"
}

volume master {
#       format = "♪: %volume"
       format = "🔊: %volume"
       format_muted = "♪: muted (%volume)"
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

# Run pulseaudio -k to reset to Sink #2, then right-click blueman-tray and connect to device

volume bluetooth {
       format = "🎧: %volume"
       format_muted = "♪: muted (%volume)"
       device = "pulse:2"
       mixer = "Master"
       mixer_idx = 0
}

cpu_temperature 0 {
       format = "T: %degrees°C"
       path = "/sys/devices/platform/coretemp.0/hwmon/*/temp1_input"
}
memory {
    format = "Free: %available"
}
